; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.4

build_flags =
    -DUSBCON
    -DUSBD_USE_CDC
    -DUSBD_VID=0x0483
    -DUSBD_PID=0x5740
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSB_PRODUCT="\"BLACKPILL_F411CE\""
    -DUSB_MANUFACTURER="\"STMicroelectronics\""

upload_protocol = dfu
monitor_speed = 115200